# SnapClothes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ajverma/snapclothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/environments/: yellow_environment.hdr
app/src/main/java/com/ajverma/snapclothes/: CameraActivity.kt  FoodApp.kt  MainActivity.kt
app/src/main/java/com/ajverma/snapclothes/data/network/: Constants.kt  SnapApi.kt
app/src/main/java/com/ajverma/snapclothes/data/network/auth/: FacebookAuthClient.kt  GoogleAuthClient.kt
app/src/main/java/com/ajverma/snapclothes/data/network/models/: BannerResponse.kt  BannerResponseItem.kt  CategoryProductsResponse.kt  CategoryResponse.kt  ChatBotData.kt  LensData.kt  ProductResponse.kt  ProductResponseItem.kt
app/src/main/java/com/ajverma/snapclothes/data/repositories/: FavouriteRepositoryImpl.kt  HomeRepositoryImpl.kt  ProductDetailsRepositoryImpl.kt  ProductsListRepositoryImpl.kt
app/src/main/java/com/ajverma/snapclothes/database/: AppDatabase.kt  DatabaseModule.kt  FavouriteDao.kt  FavouriteProduct.kt
app/src/main/java/com/ajverma/snapclothes/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ajverma/snapclothes/domain/repositories/: HomeRepository.kt  ProductDetailsRepository.kt  ProductsListRepository.kt
app/src/main/java/com/ajverma/snapclothes/domain/utils/: Converters.kt  Resource.kt  SafeApiCall.kt  StringUtils.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/auth/: AuthBaseViewModel.kt  AuthOptionScreen.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/auth/auth_option/: AuthOptionScreen.kt  AuthOptionViewModel.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/auth/sign_up/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/chatbot/: ChatBotScreen.kt  ChatBotViewModel.kt  FloatingChatButton.kt  PopoutChatbot.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/navigation/: NavRoutes.kt  SnapNavigation.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/products_list/: ProductsListScreen.kt  ProductsListViewModel.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/snap_carousal/: CameraKitPreview.kt  LensCarousalScreen.kt  LensViewModel.kt
app/src/main/java/com/ajverma/snapclothes/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/ajverma/snapclothes/presentation/utils/: BasicDialog.kt  SnapClothesTextField.kt
app/src/main/java/com/ajverma/snapclothes/presentation/utils/auth_components/: AlreadyHaveAnAccountText.kt  SignInOptionButton.kt  SignInTextWithLine.kt  SignIntextWithLine.kt
app/src/main/java/com/ajverma/snapclothes/presentation/utils/mapper/: ColorExtracter.kt  IconFromCategory.kt
app/src/main/java/com/ajverma/snapclothes/presentation/utils/widgets/: ARHomeHeader.kt  BasicDialog.kt  GridCell.kt  NameToColor.kt  ProductsView.kt  SizesView.kt  SnapBanner.kt  SnapCategories.kt  SnapClothesTextField.kt  SnapError.kt  SnapHeader.kt  SnapLoading.kt  SnapOutlinedText.kt  SnapSearchBar.kt  TypingAnimation.kt
app/src/main/java/com/ajverma/snapclothes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animation.xml
app/src/main/res/drawable/: ai_chatbot_2.xml  animated_logo.xml  ar_bn.xml  ar_hehe.xml  coat.xml  favourite.xml  favourite_bn.xml  hoodie.xml  ic_favourite.xml  ic_home.xml  ic_launcher_background.xml  jacket.xml  logo.xml  other.xml  shirt.xml  sunglasses.xml
app/src/main/res/layout/: camera_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/ajverma/snapclothes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
